{
  "name": "Tempo — AI Time Manager",
  "short_name": "Tempo",
  "description": "Parla con il tuo tempo: un assistente che pianifica e ripianifica la tua giornata.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F3EE",
  "theme_color": "#F5F3EE",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
